<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Fleck" Version="1.2.0"/>
		<PackageReference Include="QRCoder" Version="1.7.0"/>
	</ItemGroup>

	<PropertyGroup>
		<DuckovPath>E:\SteamLibrary\steamapps\common\Escape from Duckov</DuckovPath>
	</PropertyGroup>

    <ItemGroup>
        <Reference Include="$(DuckovPath)\Duckov_Data\Managed\TeamSoda.*">
            <Private>False</Private>
        </Reference>
        <Reference Include="$(DuckovPath)\Duckov_Data\Managed\ItemStatsSystem.dll">
            <Private>False</Private>
        </Reference>
        <Reference Include="$(DuckovPath)\Duckov_Data\Managed\Unity*">
            <Private>False</Private>
        </Reference>
        <Reference Include="DGLabCSharp">
            <HintPath>..\lib\DGLabCSharp.dll</HintPath>
        </Reference>
    </ItemGroup>

	<ItemGroup>
		<None Update="info.ini">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<PropertyGroup>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	</PropertyGroup>

	<Target Name="CopyDGLabDependencies" AfterTargets="Build">
		<ItemGroup>
			<DGLabDeps Include="..\lib\DGLabCSharp.deps.json"/>
		</ItemGroup>
		<Copy SourceFiles="@(DGLabDeps)" DestinationFolder="$(OutputPath)"/>
	</Target>

</Project>