# Duckov_DGLab

./: Duckov_DGLab.sln.DotSettings  Duckov_DGLab.slnx
Duckov_DGLab/: CustomWaveManager.cs  DGLabController.cs  Duckov_DGLab.csproj  GameEventHandler.cs  ModBehaviour.cs  ModConfig.cs  ModConfigApi.cs  ModLogger.cs  info.ini
Duckov_DGLab/Configs/: ConfigBase.cs  ConfigManager.cs  DGLabConfig.cs  IConfigBase.cs
Duckov_DGLab/MonoBehaviours/: DGLabConfigUI.cs
